# mypms_migration

./: DashboardApplication.java  README.md  pom.xml
antikatavoles/dao/: AntikatavoliApodosiDAO.java  AntikatavoliDAO.java  AntikatavoliFullViewDAO.java
antikatavoles/model/: Antikatavoli.java  AntikatavoliApodosi.java  AntikatavoliFullView.java  ApodosiGroupView.java
antikatavoles/service/: AntikatavoliExcelExporter.java  AntikatavoliService.java
antikatavoles/ui/: AntikatavoliTableModel.java
antikatavoles/ui/dialogs/: ExportAntikatavolesDialog.java  NeoApodosiDialog.java
antikatavoles/ui/panels/: AntikatavoliManagementPanel.java  ProApodosiPanel.java
config/: DatabaseConfig.java
constants/: UIConstants.java
customers/dao/: EtairiaDAO.java  PelatisDAO.java  YpeuthynosDAO.java
customers/model/: Etairia.java  Pelatis.java  TmimaAntikatavolon.java  Ypeuthynos.java
customers/service/: PelatisService.java
customers/ui/: CustomerManagementApplication.java
customers/ui/dialogs/: PelatisDetailsDialog.java  PelatisForm.java
customers/ui/panels/: AddressContactPanel.java  BasicInfoPanel.java  ContactPersonPanel.java  PelatisManagementPanel.java
firebase/: FirebaseConfig.java  FirebaseSyncService.java
shipments/dao/: ACSSummaryDAO.java  ApostoliDAO.java  CustomerCareDAO.java  EkremotitaDAO.java  TrackingDetailDAO.java
shipments/model/: ACSSummary.java  Apostoli.java  CustomerCareComment.java  Ekremotita.java  TrackingDetail.java
shipments/service/: ACSTrackingDetailsService.java  ACSTrackingService.java  TrackingStatusFilter.java
shipments/ui/components/: CustomDatePicker.java  EkremotitesTableModel.java  PhoneErrorDialog.java
shipments/ui/components/managers/: ApostoliDetailsDataManager.java  TrackingAutomationManager.java  TrackingDetailsAutomationManager.java
shipments/ui/dialogs/: AddApostoliDialog.java  AddEditEkremotitaDialog.java  AddEkremotitaForApostoliDialog.java  ApostoliDetailsCustomerCarePanel.java  ApostoliDetailsDialog.java  ApostoliTableModel.java  ApostoliTableSetup.java  ViewEkremotitaDialog.java
shipments/ui/main/: ShipmentManagementApplication.java
shipments/ui/panels/: ApostoliDetailsInfoPanel.java  ApostoliDetailsStatusCourierPanel.java  ApostoliDetailsTrackingPanel.java  ApostoliManagementPanel.java  ApostoliStatusEditor.java  EkremotitesManagementPanel.java
src/main/java/: module-info.java  module-info.java.bak
src/main/java/com/mypms/: MainApplication.java
src/main/java/com/mypms/antikatavoles/dao/: AntikatavoliDAO.java
src/main/java/com/mypms/antikatavoles/model/: Antikatavoli.java
src/main/java/com/mypms/antikatavoles/ui/: AntikatavoliManagementView.java
src/main/java/com/mypms/config/: DatabaseConfig.java
src/main/java/com/mypms/customers/dao/: PelatisDAO.java
src/main/java/com/mypms/customers/model/: Pelatis.java
src/main/java/com/mypms/customers/ui/: CustomerManagementView.java
src/main/java/com/mypms/shipments/dao/: ApostoliDAO.java
src/main/java/com/mypms/shipments/model/: Apostoli.java
src/main/java/com/mypms/shipments/ui/: ShipmentManagementView.java
src/main/resources/css/: main.css
utils/: ValidationUtils.java
